<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="todos.css">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
<!-- Font Awsome 5-->
<script src="https://kit.fontawesome.com/f72909e613.js"></script>
<!-- jQuery -->
	<script type="text/javascript" src="assets/js/lib/jquery-2.1.4.min.js"></script>
</head>

<body>
		<div id="container">
		<h1><i class="fas fa-clipboard-list"></i>
		To-Do List 
		<span id="toggle-form"></i><i class="fa fa-plus"></i></span></h1>

<!-- 		<h1>To-Do List   <span id="toggle-form"><i class="fa fa-plus"></i></span> </h1>
 -->			<input id="vanish" type="text" placeholder="add new To-Do">
<!-- <i class="fas fa-clipboard-list"></i> -->
			<ul>
				<li><span> <i class="fa fa-trash"></i></span>Love..IT</li>
				<li><span><i class="fa fa-trash"></i></span>Work...IT </li>
				<li><span> <i class="fa fa-trash"></i></span>Dream..IT</li>
				<li><span><i class="fa fa-trash"></i></span>Live...IT</li>
				<li><span><i class="fa fa-trash"></i></span>Repeat..IT</li>

			</ul>


		</div>
<script type="text/javascript" src="todos.js"></script>
</body>
</html>